_wandb:
    value:
        cli_version: 0.23.0
        e:
            bqwrgt3iaktdbih6vwp6p8ufuggmmspm:
                codePath: 模型代码\transformer_encoder_ts.py
                codePathLocal: 模型代码\transformer_encoder_ts.py
                cpu_count: 14
                cpu_count_logical: 20
                cudaVersion: "12.7"
                disk:
                    /:
                        total: "807072165888"
                        used: "359705763840"
                email: 1923243842@qq.com
                executable: D:\anaconda\envs\gcn_env\python.exe
                gpu: NVIDIA GeForce RTX 4060 Laptop GPU
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ada
                      cudaCores: 3072
                      memoryTotal: "8585740288"
                      name: NVIDIA GeForce RTX 4060 Laptop GPU
                      uuid: GPU-8654a3d4-29f3-733b-0332-27968b35f36a
                host: Stardust
                memory:
                    total: "16890519552"
                os: Windows-10-10.0.26100-SP0
                program: d:\12138\大数据系统原理与应用\期末作业\模型代码\transformer_encoder_ts.py
                python: CPython 3.10.19
                root: D:\12138\大数据系统原理与应用\期末作业
                startedAt: "2025-11-27T06:10:18.740167Z"
                writerId: bqwrgt3iaktdbih6vwp6p8ufuggmmspm
        m: []
        python_version: 3.10.19
        t:
            "1":
                - 1
                - 5
                - 53
            "2":
                - 1
                - 5
                - 53
            "3":
                - 2
                - 13
                - 16
            "4": 3.10.19
            "5": 0.23.0
            "8":
                - 3
            "12": 0.23.0
            "13": windows-amd64
batch_size:
    value: 32
d_model:
    value: 64
dim_feedforward:
    value: 128
dropout:
    value: 0.1
features:
    value:
        - ndvi
        - precip_8d_sum_mm
        - soil_moisture_8d_mean
        - temp_8d_mean_C
        - pet_8d_sum_mm
        - doy_sin
        - doy_cos
horizon:
    value: 1
lr:
    value: 0.001
model:
    value: TransformerEncoder_TS
nhead:
    value: 4
num_epochs:
    value: 80
num_layers:
    value: 2
patience:
    value: 10
train_end:
    value: "2014-12-31"
val_end:
    value: "2018-12-31"
window_size:
    value: 12
