_wandb:
    value:
        cli_version: 0.23.0
        e:
            9vjauag1l9kkbge6r2ophndoio2lvntq:
                codePath: 模型代码\baseline_persistence.py
                codePathLocal: 模型代码\baseline_persistence.py
                cpu_count: 14
                cpu_count_logical: 20
                cudaVersion: "12.7"
                disk:
                    /:
                        total: "807072165888"
                        used: "359706791936"
                email: 1923243842@qq.com
                executable: D:\anaconda\envs\gcn_env\python.exe
                gpu: NVIDIA GeForce RTX 4060 Laptop GPU
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Ada
                      cudaCores: 3072
                      memoryTotal: "8585740288"
                      name: NVIDIA GeForce RTX 4060 Laptop GPU
                      uuid: GPU-8654a3d4-29f3-733b-0332-27968b35f36a
                host: Stardust
                memory:
                    total: "16890519552"
                os: Windows-10-10.0.26100-SP0
                program: d:\12138\大数据系统原理与应用\期末作业\模型代码\baseline_persistence.py
                python: CPython 3.10.19
                root: D:\12138\大数据系统原理与应用\期末作业
                startedAt: "2025-11-27T06:15:01.420803Z"
                writerId: 9vjauag1l9kkbge6r2ophndoio2lvntq
        m: []
        python_version: 3.10.19
        t:
            "1":
                - 5
                - 53
            "2":
                - 5
                - 53
            "3":
                - 2
                - 13
                - 16
            "4": 3.10.19
            "5": 0.23.0
            "8":
                - 3
            "12": 0.23.0
            "13": windows-amd64
horizon:
    value: 1
low_quantile:
    value: 0.2
model:
    value: Persistence
train_end:
    value: "2014-12-31"
val_end:
    value: "2018-12-31"
window_size:
    value: 12
