_wandb:
    value:
        cli_version: 0.23.0
        e:
            n76ilxtezv5jd4xabluyvmhdlu0qr9ts:
                codePath: 模型代码\baseline_arima.py
                codePathLocal: 模型代码\baseline_arima.py
                email: 1923243842@qq.com
                executable: D:\anaconda\envs\gcn_env\python.exe
                host: Stardust
                os: Windows-10-10.0.26100-SP0
                program: d:\12138\大数据系统原理与应用\期末作业\模型代码\baseline_arima.py
                python: CPython 3.10.19
                root: D:\12138\大数据系统原理与应用\期末作业
                startedAt: "2025-11-27T12:57:38.793528Z"
                writerId: n76ilxtezv5jd4xabluyvmhdlu0qr9ts
        m: []
        python_version: 3.10.19
        t:
            "1":
                - 5
                - 53
            "2":
                - 5
                - 53
            "3":
                - 2
                - 13
                - 16
            "4": 3.10.19
            "5": 0.23.0
            "8":
                - 3
            "12": 0.23.0
            "13": windows-amd64
AIC:
    value: -3774.10004200731
model:
    value: SARIMA(2, 0, 2, 0, 0, 0, 46)
order:
    value: (2, 0, 2, 0, 0, 0, 46)
threshold:
    value: 0.274487
