acres==0.5.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.10.5
charset-normalizer==3.4.4
ci-info==0.3.0
click==8.3.1
colorama==0.4.6
comm==0.2.3
configobj==5.0.9
configparser==7.2.0
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
distro==1.9.0
dotenv==0.9.9
etelemetry==0.3.1
et_xmlfile==2.0.0
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.19.1
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
gensim==4.3.2
gitdb==4.0.12
GitPython==3.1.45
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.0
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==7.1.0
ipython==8.37.0
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
jieba==0.42.1
Jinja2==3.1.6
jiter==0.12.0
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
looseversion==1.3.0
lxml==6.0.2
MarkupSafe==2.1.5
matplotlib==3.10.7
matplotlib-inline==0.2.1
mpmath==1.3.0
multidict==6.7.0
nest_asyncio==1.6.0
networkx==2.8.8
nibabel==5.3.2
nipype==1.10.0
nltk==3.9.2
node2vec==0.4.6
numpy==1.24.4
openai==2.8.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
parso==0.8.5
pathlib==1.0.1
patsy==1.0.2
pickleshare==0.7.5
pillow==11.3.0
pip==25.2
platformdirs==4.5.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.1
prov==2.1.1
psutil==7.1.3
puremagic==1.30
pure_eval==0.2.3
pydantic==2.12.4
pydantic_core==2.41.5
pydot==4.0.1
Pygments==2.19.2
PyMuPDF==1.26.6
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pywin32==311
pyxnat==1.6.4
PyYAML==6.0.3
pyzmq==27.1.0
rdflib==7.4.0
regex==2025.11.3
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.8.1
seaborn==0.13.2
sentry-sdk==2.46.0
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
smart_open==7.5.0
smmap==5.0.2
sniffio==1.3.1
stack_data==0.6.3
starlette==0.50.0
statsmodels==0.14.5
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.6.0+cu124
torchaudio==2.6.0+cu124
torchvision==0.21.0+cu124
torch_cluster==1.6.3+pt26cu124
torch-geometric==2.7.0
torch_scatter==2.1.2+pt26cu124
torch_sparse==0.6.18+pt26cu124
torch_spline_conv==1.2.2+pt26cu124
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
traits==7.0.2
transformers==4.57.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
wandb==0.23.0
wcwidth==0.2.14
wheel==0.45.1
wrapt==2.0.1
xgboost==3.1.2
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
