_wandb:
    value:
        cli_version: 0.23.0
        e:
            idarr6dqllweif3q75c5kgcjvr41npaa:
                codePath: 模型代码\baseline_linear_regression.py
                codePathLocal: 模型代码\baseline_linear_regression.py
                email: 1923243842@qq.com
                executable: D:\anaconda\envs\gcn_env\python.exe
                host: Stardust
                os: Windows-10-10.0.26100-SP0
                program: d:\12138\大数据系统原理与应用\期末作业\模型代码\baseline_linear_regression.py
                python: CPython 3.10.19
                root: D:\12138\大数据系统原理与应用\期末作业
                startedAt: "2025-11-27T06:22:55.466181Z"
                writerId: idarr6dqllweif3q75c5kgcjvr41npaa
        m: []
        python_version: 3.10.19
        t:
            "1":
                - 5
                - 53
            "2":
                - 5
                - 53
            "3":
                - 2
                - 13
                - 16
            "4": 3.10.19
            "5": 0.23.0
            "8":
                - 3
            "12": 0.23.0
            "13": windows-amd64
alpha:
    value: 1
features:
    value: multi-variate with seasonal encodings
horizon:
    value: 1
low_quantile:
    value: 0.2
model:
    value: Ridge
train_end:
    value: "2014-12-31"
use_ridge:
    value: true
val_end:
    value: "2018-12-31"
window_size:
    value: 12
